# E-CommerceBackend

./: README.md  docker-compose-production.yml  docker-compose.yml
.github/workflows/: main_deploy.yml
src/EcommerceApplication/: DependencyInjection.cs  EcommerceApplication.csproj
src/EcommerceApplication/Common/: PaginatedList.cs
src/EcommerceApplication/Common/Localization/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
src/EcommerceApplication/Common/Settings/: Result.cs  SmtpSettings.cs
src/EcommerceApplication/Common/Validators/: LocalizedValidator.cs
src/EcommerceApplication/Common/Validators/Resources/: ValidationMessages.Designer.cs  ValidationMessages.ar.resx  ValidationMessages.resx
src/EcommerceApplication/DTOs/: AuthResponseDto.cs  JsonUserDto.cs  LoginDto.cs  RegisterDto.cs
src/EcommerceApplication/Exceptions/: ApiException.cs  ApiTimeoutException.cs  ExceptionHandlingMiddleware.cs
src/EcommerceApplication/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/EcommerceApplication/Features/Auth/Commands/Logout/: LogoutCommandHandler.cs
src/EcommerceApplication/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/EcommerceApplication/Features/Auth/Dtos/: UserDto.cs
src/EcommerceApplication/Features/Category/Commands/: CreateCategoryCommandHandler.cs
src/EcommerceApplication/Features/Category/Queries/: GetCategoryQueryHandler.cs
src/EcommerceApplication/Features/Github/DTOs/: GitHubUser.cs  GithubUserDto.cs  RepoDto.cs
src/EcommerceApplication/Features/JsonPlaceholder/Queries/: JsonPlaceholderQuery.cs  JsonPlaceholderQueryHandler.cs
src/EcommerceApplication/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/EcommerceApplication/Features/Orders/DTOs/: OrderDto.cs  OrderItemDto.cs
src/EcommerceApplication/Features/Payment/DTOs/: PaymentDto.cs
src/EcommerceApplication/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  UpdateProductCommandHandler.cs  UpdateProductHandler.cs
src/EcommerceApplication/Features/Products/DTOs/: CreateProductDto.cs  ProductDto.cs
src/EcommerceApplication/Features/Products/InvalidationCache/: CacheInvalidationHandler.cs
src/EcommerceApplication/Features/Products/Notifications/: ProductUpdatedNotification.cs
src/EcommerceApplication/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetPaginatedProductsQuery.cs  GetPaginatedProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/EcommerceApplication/Features/Products/Resources/: ProductResource.Designer.cs  ProductResource.ar.resx  ProductResource.resx
src/EcommerceApplication/Handlers/CacheInvalidation/: ProductCacheInvalidationHandler.cs
src/EcommerceApplication/Interfaces/: IAuthenticationService.cs  IGitHubService.cs  IHttpClientService.cs  IIdentityService.cs  IJsonPlacehodlerService.cs  IOrderNumberService.cs
src/EcommerceApplication/Mappings/: MappingProfile.cs
src/EcommerceApplication/PipelineBehaviors/: CachingBehavior.cs  ICacheInvalidatorCommand.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RedisCachingBehavior.cs  ValidationBehavior.cs
src/EcommerceDomain/: EcommerceDomain.csproj
src/EcommerceDomain/Entities/: ApplicationUser.cs  Order.cs  OrderItem.cs
src/EcommerceDomain/Enums/: PaymentStatus.cs
src/EcommerceDomain/Interfaces/: IEmailSender.cs  IOrderRepository.cs  IPagedRepository.cs  IRepository.cs
(+57 files in other folders)
